SERVER_PORT=8000

SALT_ROUNDS=14
JWT_SECRET=hack[me]plox

MONGODB_URI=mongodb+srv://fmladenovic:blabla97@nistagram-devops.8pvon.mongodb.net/nistagram?retryWrites=true&w=majority
AMQP_URL=amqps://vfercydr:j1hUWYqCgZ730bD1sWHuvsM1WtuYjK8_@chimpanzee.rmq.cloudamqp.com/vfercydr
